<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_gradient"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvLibTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_library"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_library"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        android:layout_marginBottom="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQcm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:scrollbars="none" />

</LinearLayout>